server.host=0.0.0.0
spring.datasource.url=jdbc:postgresql://localhost:5432/dev
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#Actuator cofiguration
#management.server.port 9001
management.endpoint.shutdown.enabled=false
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
#Metrics related configurations 
#management.endpoint.metrics.enabled=true 
#management.endpoint.prometheus.enabled=true 
#management.metrics.export.prometheus.enabled=true 


#Eureka service discovery
eureka.client.service-url.defaultZone=http://localhost:5555/eureka

#ZipKin tracing global config
spring.zipkin.base-url=http://localhost:9411/