#spring.application.name=infytel-customer
server.port = ${random.int(50000,60000)}
spring.jpa.properties.hibernate.default_schema=infytelcustomer
spring.jpa.properties.hibernate.id.new_generator_mappings=true