spring.application.name=ZuulServer
server.port=9000
zuul.routes.customer_create.path=/customers
zuul.routes.customer_create.strip-prefix=false
zuul.routes.customer_create.service-id=infytel-customer

zuul.routes.customer_login.path=/customers/*/login/*
zuul.routes.customer_login.strip-prefix=false
zuul.routes.customer_login.service-id=infytel-customer

zuul.routes.customer_profile.path=/customers/*
zuul.routes.customer_profile.strip-prefix=false
zuul.routes.customer_profile.service-id=infytel-customer

zuul.routes.friends_customer.path=/customers/*/friends
zuul.routes.friends_customer.strip-prefix=false
zuul.routes.friends_customer.service-id=infytel-friend-family

zuul.routes.calldetails_customer.path=/customers/*/calldetails
zuul.routes.calldetails_customer.strip-prefix=false
zuul.routes.calldetails_customer.service-id=infytel-calldetails

zuul.routes.plan.path=/plans/**
zuul.routes.plan.service-id=infytel-plans
zuul.routes.plan.strip-prefix=false

#zuul.ignored-patterns.customer=/customerms/**
#zuul.ignored-patterns.plans=/planms/**
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 1000000
hystrix.command.default.execution.isolation.strategy= THREAD
ribbon.ReadTimeout=60000
zuul.host.max-total-connections= 1000
zuul.host.max-per-route-connections= 100
zuul.semaphore.max-semaphores= 500
zuul.host.connect-timeout-millis=90000
zuul.host.socket-timeout-millis=90000

