#spring.application.name=infytel-calldetails
server.port = ${random.int(50000,60000)}
spring.jpa.properties.hibernate.default_schema=infytelcalldetails
spring.jpa.properties.hibernate.id.new_generator_mappings=true