server.port = ${random.int(50000,60000)}
#spring.application.name=infytel-plans
spring.jpa.properties.hibernate.default_schema=infytelplan
spring.jpa.properties.hibernate.id.new_generator_mappings=true