#spring.application.name=infytel-friend-family
#server.port=8003
server.port = ${random.int(5000,5100)}
spring.jpa.properties.hibernate.default_schema=infytelfriendfamily
spring.jpa.properties.hibernate.id.new_generator_mappings=true