#spring.application.name=infytel-friend-family
server.port = 8006
spring.jpa.properties.hibernate.default_schema=infytelfriendfamily
spring.jpa.properties.hibernate.id.new_generator_mappings=true
#eureka.instance.instance-id==${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}